host=192.168.1.210
port=6379

redis.maxTotal = 16
redis.minIdle = 4
redis.maxIdle = 16
redis.maxWaitMillis = 30000
redis.minEvictableIdleTimeMillis = 60000
redis.numTestsPerEvictionRun = -1
redis.softMinEvictableIdleTimeMillis = -1
redis.timeBetweenEvictionRunsMillis = 30000
redis.blockWhenExhausted = true